@import url('../../Components/Global/_variables.scss');
.gridBirthday {
  display: grid;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 0;
    grid-auto-rows: auto;
}
.title{
  display: flex;
  justify-content: center;
  position: relative;
}
.title__name{
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  padding: 10 30px;
  background-color: var(--color-btn__lv2);
  width: 300px;
  border-radius: 3px;
  color: #fff;
  &::before{
    content: "";
    width: 316px;
    height: 2px;
    background-color:var(--color-btn);
    display: inline-block;
    position: absolute;
    top: 53px;
    left: 49px;
    transform: translateX(65%);
  }
  &::after{
    content: "";
    width: 316px;
    height: 2px;
    background-color:var(--color-btn);
    display: inline-block;
    position: absolute;
    top: 53px;
    right: 49px;
    transform: translateX(-65%);
  }
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 30px;

    button {
        border: none;
        background: #f9f9f9;
        padding: 8px 14px;
        margin: 0 4px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.2s;

        &:hover {
            background-color: #ff5e7e;
            color: white;
        }

        &.active {
            background-color: #ff5e7e;
            color: white;
        }

        &:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }
}
