@import url('../../Global/GlobalStyle.scss');
@import url('../../Global/_variables.scss');

.card_Blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 100%;
  padding: 12px;
  box-sizing: border-box;
  margin-bottom: 45px;
}

.card_Blog__item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding:10px;
  transition:all 0.3s ease-in-out;
  &:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
}

.card_Blog__item--header {
  display: flex;
  flex-direction: column;

  img {
    width: 257px;
    height: 257px;
    object-fit: cover;
    margin:0 auto;
  }

  div {
    padding: 8px 12px;

    h2 {
      font-size: 20px;
      margin: 4px 0;
      color: #1b1a1a;
    }

    p {
      font-size: 14px;
      color: #666;
      margin: 0;
    }
  }
}
.card_Blog__item--content {
  font-size: 14px;
  line-height: 20px;
  max-height: calc((20px * 10) + 10px); // 10 dòng
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  box-sizing: border-box; // đảm bảo padding nằm trong max-height
}



